{
    "COLLECTOR_IP": "10.101.2.120",
    "COLLECTOR_PORT": 2055,
    "TEMPLATE_ID": 256,
    "DOMAIN_ID": 1234,
    "INTERFACE": "en0",
    "ACTIVE_TIMEOUT": 30,
    "INACTIVE_TIMEOUT": 30,
    "EXPORTER_PORT": 15555,
    "TEMPLATE_INTERVAL": 60
  }
  
